# odb-it-apps

./: README.md  pom.xml
odb-it-apps-asb/: pom.xml
odb-it-apps-asb/src/main/java/org/odb/it/apps/asb/: OdbItAppsAsbApplication.java
odb-it-apps-rabbitmq/: pom.xml
odb-it-apps-rabbitmq/src/main/java/org/odb/it/apps/rabbitmq/: OdbItAppsRabbitmqApplication.java  OdbItAppsRabbitmqConfig.java  OdbItAppsRabbitmqMessageReceiver.java
odb-it-apps-rabbitmq/src/main/java/org/odb/it/apps/rabbitmq/config/: RabbitMQConfig.java  RabbitMQPubConfig.java  RabbitMQSubConfig.java
odb-it-apps-rabbitmq/src/main/resources/: application.yml
odb-it-apps-zmq/: pom.xml
odb-it-apps-zmq/src/main/java/org/odb/it/apps/zmq/: OdbItAppsZmqApplication.java  OdbItAppsZmqConfig.java  OdbItAppsZmqDataMapper.java  OdbItAppsZmqPublisher.java
odb-it-apps-zmq/src/test/java/org/odb/it/apps/zmq/: OdbItAppsZmqDataMapperTest.java  OdbItAppsZmqTestConfig.java  TestApp.java  ZeroMqTest.java
odb-it-apps-zmq/src/test/resources/: application.yml
